{
  "name": "look-out",
  "version": "1.0.0",
  "private": true,
  "description": "Look Out! - Real-Time PUV Transit Tracker for Iloilo City LPTRP Routes (monorepo root)",
  "scripts": {
    "install-all": "npm --prefix backend install && npm --prefix frontend install",
    "dev": "concurrently -k -n SERVER,CLIENT -c cyan,magenta \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "server": "npm --prefix backend run dev",
    "client": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18"
  }
}
